server.port=8765
spring.profiles.active=native
spring.application.name=config-server

#indicate where is the centralization config will be place
spring.cloud.config.server.native.search-locations= classpath:/configurations

